spring.application.name=doctorService
server.port= 8081
server.servlet.context-Path=/doctors
spring.datasource.url=jdbc:postgresql://localhost:5432/hostipal_db
spring.datasource.username=postgres
spring.datasource.password=Sribalaji
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
